{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "noImplicitAny": false,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "pretty": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "outDir": "dist"
  },
  "exclude": [
    "dist",
    "node_modules",
  ],
  "include": [
    "./src/index.ts",
    "./src/bin.ts",
  ]
}
